# UTN-LaboratorioII-2C-2022

./: README.md
01-ValidadorDeRangos/: 01-ValidadorDeRangos.sln
01-ValidadorDeRangos/01-ValidadorDeRangos/: 01-ValidadorDeRangos.csproj  Program.cs  Validador.cs
01-ValidadorDeRangos/ComoDebuggear/: Program.cs
01-ValidadorDeRangos/Usando-API-Pokemon/: ApiPokemon.cs  IApiPokemon.cs  Program.cs  Usando-API-Pokemon.csproj
02-Datetimes/I02-VosCuantasPrimaverasTenes/: Propiedades.sln
02-Datetimes/I02-VosCuantasPrimaverasTenes/EjPropiedades_Atributos/: Auto.cs  Program.cs
02-Datetimes/I02-VosCuantasPrimaverasTenes/I02-VosCuantasPrimaverasTenes/: PropiedadesEjemplo.csproj
02-EjemploPropiedadesYAtributos/EjPropiedades/: EjPropiedades.sln
02-EjemploPropiedadesYAtributos/EjPropiedades/EjPropiedades/: Program.cs
03-LaVeterinaria/A02 -LaVeterinaria/: A02 -LaVeterinaria.sln
03-LaVeterinaria/A02 -LaVeterinaria/A02 -LaVeterinaria/: A02 -LaVeterinaria.csproj  Program.cs
03-LaVeterinaria/A02 -LaVeterinaria/Domain/: Cliente.cs  ConsolaManager.cs  Domicilio.cs  Enumerados.cs  Mascota.cs  MenuClientes.cs  MenuPrincipal.cs  Vacuna.cs
03-LaVeterinaria/A02 -LaVeterinaria/Servicios/: ServicioCliente.cs  (+1 more)
03-LaVeterinaria/A02 -LaVeterinaria/Veterinaria.Consola/: ConsolaCliente.cs  ConsolaDomicilio.cs  ConsolaManager.cs  Veterinaria.Consola.csproj
03-LaVeterinaria/A02 -LaVeterinaria/Veterinaria.Consola/Consola/: ConsolaCliente.cs  ConsolaManager.cs
03-LaVeterinaria/A02 -LaVeterinaria/Veterinaria.Consola/Menues/: MenuClientes.cs  MenuMascotas.cs  MenuPrincipal.cs
03-LaVeterinaria/A02 -LaVeterinaria/Veterinaria.Consola/Menues/Enums/: EMenu.cs
04-A01-VienenConSistemaDeAuto-Navegacion/A01-Camioneros/: A01-Camioneros.sln
04-A01-VienenConSistemaDeAuto-Navegacion/Colecciones/: Colecciones.sln
04-A01-VienenConSistemaDeAuto-Navegacion/Winforms-Ejemplos/: Winforms-Ejemplos.sln
04-A01-VienenConSistemaDeAuto-Navegacion/Winforms-Ejemplos/Winforms-Ejemplos/: Program.cs  Registro.Designer.cs  Registro.cs  Winforms-Ejemplos.csproj
05-I03-A-Contar-Palabras/I03-A_Contar_Palabras/: I03-A_Contar_Palabras.sln
05-I03-A-Contar-Palabras/I03-A_Contar_Palabras/Form-ContarPalabras/: Form-ContarPalabras.csproj  FormContador.Designer.cs  FormContador.cs  Program.cs
06-/A01/: A01.sln
07-ComunicacionEntreForms/: 07-ComunicacionEntreForms.sln
07-ComunicacionEntreForms/07-ComunicacionEntreForms/: 07-ComunicacionEntreForms.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
08-CopiaPorValor-Listas/: 08-CopiaPorValor-Listas.sln
08-CopiaPorValor-Listas/08-CopiaPorValor-Listas/: 08-CopiaPorValor-Listas.csproj  Automovil.cs  Program.cs
09-ListasAnidadas-Ejemplo/: 09-ListasAnidadas-Ejemplo.sln
09-ListasAnidadas-Ejemplo/09-ListasAnidadas-Ejemplo/: 09-ListasAnidadas-Ejemplo.csproj  BenchmarkListas.cs  Program.cs
10-IEnumerableEjemplo/: 10-IEnumerableEjemplo.sln
10-IEnumerableEjemplo/10-IEnumerableEjemplo/: 10-IEnumerableEjemplo.csproj  Program.cs
11-CustomControls-Ejemplo/: 11-CustomControls-Ejemplo.sln
11-CustomControls-Ejemplo/11-CustomControls-Ejemplo/: 11-CustomControls-Ejemplo.csproj  AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  MyCustomerInfoUserControl.cs  Program.cs
12-Interfaces-MultipleVistas/: 12-Interfaces-InjeccionDeDependencia-Ejemplo.sln
12-Interfaces-MultipleVistas/12-Interfaces-MultipleVistas/: EnviarMensajeForm.csproj  FormPrincipal.cs  PopUpForm.cs  Program.cs  Vista.csproj  formPrincipal.Designer.cs
12-Interfaces-MultipleVistas/Testing/: Testing.csproj
12-Interfaces-MultipleVistas/View/: IMostrarMensaje.cs  MostrarConsola.cs
12-Interfaces-MultipleVistas/ejemploInterfaz/: ContadorDeNumeros.cs  Program.cs
13-LINQ-Contains/: 13-LINQ-Contains.sln
13-LINQ-Contains/13-LINQ-Contains/: 13-LINQ-Contains.csproj  Program.cs
14-SearchEngine/: 14-SearchEngine.sln
14-SearchEngine/14-SearchEngine/: 14-SearchEngine.csproj  Program.cs
15-ReferenceObjectsInLists/: 15-ReferenceObjectsInLists.sln
15-ReferenceObjectsInLists/15-ReferenceObjectsInLists/: 15-ReferenceObjectsInLists.csproj  Pet.cs  Program.cs
16-SalaDeChat/: 16-SalaDeChat.sln
16-SalaDeChat/16-SalaDeChat/: 16-SalaDeChat.csproj  ChatForm.Designer.cs  ChatForm.cs  ForoForm.Designer.cs  ForoForm.cs  Program.cs  SalaChatForm.Designer.cs  SalaChatForm.cs
16-SalaDeChat/ChatTest/: ChatTest.csproj  ComunicacionTests.cs
16-SalaDeChat/Mensajeria/: Comentario.cs  Delegados.cs  INotificarNuevoComentarioEvent.cs  IPublicacion.cs  Publicacion.cs  RedManager.cs  Usuario.cs
17-DelegadosEjemplo-FiltradoDeDatos/Vista/: Delegados-RefrescarDGV-Ejemplo.sln
18-MSUnit-EShop/EShop/: Mascota.cs
18-MSUnit-EShop/TestVeterinaria/: TestVeterinaria.csproj  VeterinariaTests.cs
19-MultiHilo_PreCarga_Winform/: 19-MultiHilo_PreCarga_Winform.sln
19-MultiHilo_PreCarga_Winform/19-MultiHilo_PreCarga_Winform/: 19-MultiHilo_PreCarga_Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
19-MultiHilo_PreCarga_Winform/DataLoad/: DBManager.cs  DataLoad.csproj  ManejadorArchivos.cs  SerializacionException.cs
19-MultiHilo_PreCarga_Winform/Empleados/: Empleado.cs
20-RompiendoHilos/: 20-RompiendoHilos.sln
20-RompiendoHilos/20-RompiendoHilos/: 20-RompiendoHilos.csproj  Program.cs
20-RompiendoHilos/WinFormsApp1/: Program.cs  RelojeroForm.Designer.cs  RelojeroForm.cs
21-EventosWinforms_Notificaciones_Demo/: 21-EventosWinforms_Notificaciones_Demo.sln  21-Eventos_Vs_Delegados_Winforms.sln
21-EventosWinforms_Notificaciones_Demo/21-EventosWinforms_Notificaciones_Demo/: 21-EventosWinforms_Notificaciones_Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
21-EventosWinforms_Notificaciones_Demo/Notificaciones/: Class1.cs
21-EventosWinforms_Notificaciones_Demo/Vista/: Form1.cs  Form2.Designer.cs  Form2.cs
21-EventosWinforms_Notificaciones_Demo/Vista-UsandoDelegado/: Form1.Designer.cs  Form1.cs  Form2.cs  Program.cs  Vista-UsandoDelegado.csproj
EShop/: EShop.sln
EShop/EShop/: VeterinariaManager.cs
EShop/TestVeterinaria/: VeterinariaTests.cs
(+21 files in other folders)
