is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08_CopiaPorValor_Listas
build_property.ProjectDir = C:\Users\pedro.fleming\source\repos\UTN-LaboratorioII-2C\08-CopiaPorValor-Listas\08-CopiaPorValor-Listas\
