<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_19_MultiHilo_PreCarga_Winform</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLoad\DataLoad.csproj" />
    <ProjectReference Include="..\Empleados\Empleados.csproj" />
  </ItemGroup>

</Project>